{
    "cSpell.words": [
        "anemities",
        "anemity",
        "by",
        "csrf",
        "db",
        "encoder",
        "hasher",
        "inno",
        "interface",
        "inversed",
        "lokalise",
        "longtext",
        "password",
        "security",
        "sensio",
        "symfony",
        "tinyint",
        "user",
        "varchar"
    ]
}